Repository: WPCleaner/wpcleaner-ng
Catalog: wpcleaner-translations/src/main/resources/*.po
Languages: fr

source: Login has been aborted
fr: La connexion a été annulée

source: You're probably trying to login using your main account password instead of a bot password.<br/> You should create a bot password and use it instead of your main account password.<br/> See <a href="%s">Special:Botpasswords</a> for creating your bot password.
fr: Vous essayez probablement de vous connecter en utilisant le mot de passe principal de votre compte au lieu d'un mot de passe pour bot.<br/> Vous devriez créer un mot de passe pour bot et l'utiliser au lieu de votre mot de passe principal.<br/> Cf. <a href="%s">Spécial:BotPasswords</a> pour créer un mot de passe pour bot.

source: Login failed
fr: Échec de connexion

source: You've probably used an incorrect username or password.<br/> Please try again.
fr: Vous avez probablement utilisé un nom d'utilisateur ou un mot de passe incorrect.<br/> Veuillez réessayer.

source: Result returned was %s
fr: La réponse était %s

source: Retrieving site information
fr: Récupération des informations sur le site

source: Retrieving tags
fr: Récupération des labels

source: Unable to retrieve CSRF token
fr: Impossible de récupérer le jeton CSRF

source: Please check your connection and login status.
fr: Veuillez vérifier votre connexion et login.

source: Retrieving login token
fr: Récupération du jeton de connexion

source: Login for user %s
fr: Connexion de l'utilisateur %s

source: Login token is null
fr: Le jeton de connexion est absent

source: Retrieving information about user %s
fr: Récupération des informations concernant l'utilisateur %s

source: Recent changes
fr: Modifications récentes

source: User information
fr: Informations sur l'utilisateur

source: Username:
fr: Nom d'utilisateur :

source: Groups:
fr: Groupes :

source: Rights:
fr: Droits :

source: Close
fr: Fermer

source: Analysis
fr: Analyse

source: Warning
fr: Avertissement

source: The page name cannot be empty.
fr: Le nom de la page ne peut pas être vide.

source: Welcome %s on WPCleaner Next Generation!
fr: Bienvenue %s dans WPCleaner Next Generation!

source: You are currently in demo mode, you won't be able to save your modifications
fr: Vous êtes actuellement en mode démonstration, vous ne pourrez pas enregistrer vos modifications

source: By page
fr: Par page

source: Projects
fr: Projets

source: Add page
fr: Ajouter la page

source: Forget page
fr: Oublier la page

source: Random page
fr: Page aléatoire

source: Retrieving random page
fr: Récupération d'une page aléatoire

source: Username
fr: Nom d'utilisateur

source: Save user
fr: Enregistrer l'utilisateur

source: Forget user
fr: Oublier l'utilisateur

source: Login
fr: Connexion

source: Demo
fr: Démonstration

source: Missing wiki
fr: Wiki absent

source: You must select a wiki before login!
fr: Vous devez sélectionner un wiki avant de vous connecter!

source: Missing username
fr: Nom d'utilisateur manquant

source: You must input your username before login!
fr: Vous devez saisir votre nom d'utilisateur avant de vous connecter!

source: Missing password
fr: Mot de passe absent

source: You must input your password before login!
fr: Vous devez saisir votre mot de passe avant de vous connecter!

source: If you prefer to test WPCleaner first, you can use the Demo mode.
fr: Si vous préférez d'abord essayer WPCleaner, vous pouvez utilise le mode Démonstration.

source: Login Failed
fr: Échec de connexion

source: An error occurred during login
fr: Une erreur est survenue durant la connexion

source: You must select a wiki before starting demo mode!
fr: Vous devez sélectionner un wiki avant de commencer le mode démonstration!

source: You must input your username before starting demo mode!
fr: Vous devez saisir un nom d'utilisateur avant de commencer le mode démonstration!

source: Demo Mode Failed
fr: Échec du mode Démonstration

source: An error occurred during demo startup
fr: Une erreur est survenue durant le démarrage du mode démonstration

source: Language
fr: Langue

source: Add language
fr: Ajouter une langue

source: Add wiki
fr: Ajouter un wiki

source: Wiki Family:
fr: Famille de Wiki :

source: Name:
fr: Nom :

source: Language:
fr: Langue :

source: Subdomain:
fr: Sous-domaine :

source: Main Host:
fr: Serveur principal :

source: API Path:
fr: Chemin API :

source: Index Path:
fr: Chemin index :

source: Wiki Path:
fr: Chemin wiki :

source: Cancel
fr: Annuler

source: Error
fr: Erreur

source: The wiki could not be reached or is invalid: %s
fr: Ce wiki n'a pas pu être contacté ou est invalide : %s

source: The name cannot be empty.
fr: Le nom ne peut pas être vide ou blanc.

source: The subdomain cannot be empty.
fr: Le sous-domaine ne peut pas être vide ou blanc.

source: The main host cannot be empty.
fr: Le serveur principal ne peut pas être vide ou blanc.

source: The language cannot be empty.
fr: La langue ne peut pas être vide ou blanche.

source: Bot passwords
fr: Mots de passe pour robots

source: Save user and password
fr: Enregistrer l'utilisateur et le mot de passe

source: Forget password
fr: Oublier le mot de passe

source: Other wiki
fr: Autre wiki

source: Remove wiki
fr: Supprimer le wiki

source: Are you sure you want to remove the wiki "%s"?
fr: Êtes vous sûr de vouloir supprimer le wiki "%s" ?

source: Warning for %s
fr: Avertissement pour %s

source: Processing...
fr: Traitement en cours...

source: Move last
fr: Aller au dernier

source: Feedback
fr: Retours

source: Help
fr: Aide

source: Report bug
fr: Signaler un bug

source: Request new feature
fr: Demander une nouvelle fonctionnalité

source: Ask a question
fr: Poser une question

source: Save windows position
fr: Enregistrer la position des fenêtres

source: About
fr: A propos

source: WPCleaner Next Generation Prototype in JavaFX.
fr: Prototype de WPCleaner Next Generation en JavaFX.

source: Move first
fr: Aller au premier

source: Move down
fr: Descendre d'un cran

source: Move up
fr: Monter d'un cran

source: Not implemented
fr: Non implémenté

source: This feature is not implemented yet. Try again later!
fr: Cette fonctionnalité n'a pas encore été implémentée. Réessayez plus tard!

source: Retrieving page content
fr: Récupération du contenu du la page

source: Error loading the page
fr: Erreur au chargement de la page

source: Page not found.
fr: Page non trouvée.

source: No revisions found for this page.
fr: Aucune révision trouvée pour cette page.

source: No content found for this page.
fr: Pas de contenu trouvé pour cette page.

source: Error retrieving page content: %s
fr: Erreur à la récupération du contenu de la page : %s

source: Open page in browser
fr: Afficher la page dans le navigateur

source: Open modifications in browser
fr: Afficher les modifications dans le navigateur

source: Go to first modification
fr: Aller à la première modification

source: Go to previous modification
fr: Aller à la modification précédente

source: Go to next modification
fr: Aller à la modification suivante

source: Go to last modification
fr: Aller à la dernière modification

source: Prevent user page being used as hosting
fr: Empêcher l'utilisation de la page utilisateur comme hébergement

source: Edit options
fr: Modifier les options

source: Add options
fr: Ajouter des options

source: Remove options
fr: Supprimer des options

source: The default options cannot be edited.
fr: Les options par défaut ne peuvent pas être modifiées.

source: The default options cannot be deleted.
fr: Les options par défaut ne peuvent pas être supprimées.

source: Confirm deletion
fr: Confirmer la suppression

source: Are you sure you want to delete the options "%s"?
fr: Êtes vous sûr de vouloir supprimer les options "%s" ?

source: Edit selected options
fr: Modifier les options sélectionnées

source: Remove selected options
fr: Supprimer les options sélectionnées

source: View modifications
fr: Voir les modifications

source: Previous revision
fr: Version précédente

source: New revision
fr: Nouvelle version

source: Refresh list
fr: Mettre à jour la liste

source: Loading recent changes
fr: Chargement des modifications récentes

source: Default options
fr: Options par défaut

source: Notice, green
fr: Avis, vert

source: Notice, black
fr: Avis, noir

source: Notice, grey
fr: Avis, gris

source: Notice, blue
fr: Avis, bleu

source: Notice, gold
fr: Avis, doré

source: Notice, red
fr: Avis, rouge

source: Alert, green
fr: Alerte, vert

source: Alert, black
fr: Alerte, noir

source: Alert, grey
fr: Alerte, gris

source: Alert, blue
fr: Alerte, bleu

source: Alert, gold
fr: Alerte, doré

source: Alert, yellow
fr: Alerte, jaune

source: Alert, orange
fr: Alerte, orange

source: Alert, red
fr: Alerte, rouge

source: Error, green
fr: Erreur, vert

source: Error, black
fr: Erreur, noir

source: Error, grey
fr: Erreur, gris

source: Error, blue
fr: Erreur, bleu

source: Error, gold
fr: Erreur, doré

source: Error, red
fr: Erreur, rouge

source: Recent changes filter
fr: Filtre de modifications récentes

source: Namespaces:
fr: Espaces de nom :

source: Tags:
fr: Labels :

source: Users:
fr: Utilisateurs :

source: Severity:
fr: Gravité :

source: Sub-pages:
fr: Sous-pages :

source: The filter name cannot be empty or blank.
fr: Le nom du filtre ne peut pas être vide ou blanc.

source: Both
fr: Les deux

source: Top pages
fr: Pages principales

source: Sub-pages
fr: Sous-pages

source: Recent changes options
fr: Options des modifications récentes

source: Namespace:
fr: Espace de nom :

source: Show:
fr: Critères :

source: Tag:
fr: Label :

source: Top only:
fr: Dernière seulement :

source: Filters:
fr: Filtres :

source: The option name cannot be empty or blank.
fr: Le nom de l'option ne peut pas être vide ou blanc.

source: Add
fr: Ajouter

source: Edit
fr: Modifier

source: Remove
fr: Supprimer

source: Accept all
fr: Tout accepter

source: Time
fr: Heure

source: Title
fr: Titre

source: User
fr: Utilisateur

source: Comment
fr: Commentaire

source: Tags
fr: Labels

source: New text
fr: Nouveau texte

source: Differences
fr: Différences

source: Retrieving modifications
fr: Récupération des modifications

source: Success
fr: Succès

source: Action completed successfully
fr: Action terminée avec succès

source: The user page has been replaced and the talk page updated.
fr: La page utilisateur a été remplacée et la page de discussion mise à jour.

source: Confirm User Page Hosting Action
fr: Confirmer l'action de lutte contre l'hébergement sur la page utilisateur

source: User page
fr: Page utilisateur

source: User talk page
fr: Page de discussion utilisateur

source: Please provide comments for both user page and talk page.
fr: Merci de fournir un commentaire à la fois pour la page utilisateur et la page de discussion.

source: Summary:
fr: Résumé :

source: Static text:
fr: Texte statique :

source: Static texts:
fr: Textes statiques :

source: Configure User Page Hosting Prevention
fr: Configurer la protection contre l'utilisation de la page utilisateur comme hébergement

source: Please fill in all mandatory fields.
fr: Merci de remplir tous les champs obligatoires.

source: Label
fr: Libellé

source: Static text
fr: Texte statique

source: By default
fr: Par défaut
